<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>Brython examples - kmolsite</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="http://chiamingyen.github.io/kmolsite/blog/brython-examples.html">

        <meta name="author" content="kmol" />
        <meta name="keywords" content="Mouse" />
        <meta name="description" content="Brython 範例" />

        <meta property="og:site_name" content="kmolsite" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Brython examples"/>
        <meta property="og:url" content="http://chiamingyen.github.io/kmolsite/blog/brython-examples.html"/>
        <meta property="og:description" content="Brython 範例"/>
        <meta property="article:published_time" content="2016-01-03" />
            <meta property="article:section" content="Brython" />
            <meta property="article:tag" content="Mouse" />
            <meta property="article:author" content="kmol" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://chiamingyen.github.io/kmolsite/blog/theme/css/bootstrap.united.min.css" type="text/css"/>
    <link href="http://chiamingyen.github.io/kmolsite/blog/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://chiamingyen.github.io/kmolsite/blog/theme/css/pygments/fruity.css" rel="stylesheet">
    <link href="http://chiamingyen.github.io/kmolsite/blog/theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="http://chiamingyen.github.io/kmolsite/blog/theme/css/style.css" type="text/css"/>

        <link href="http://chiamingyen.github.io/kmolsite/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="kmolsite ATOM Feed"/>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://chiamingyen.github.io/kmolsite/blog/" class="navbar-brand">
kmolsite            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="http://chiamingyen.github.io/kmolsite/blog/category/brython.html">Brython</a>
                        </li>
                        <li >
                            <a href="http://chiamingyen.github.io/kmolsite/blog/category/git.html">Git</a>
                        </li>
                        <li >
                            <a href="http://chiamingyen.github.io/kmolsite/blog/category/kmol.html">Kmol</a>
                        </li>
                        <li >
                            <a href="http://chiamingyen.github.io/kmolsite/blog/category/leo-editor.html">Leo editor</a>
                        </li>
                        <li >
                            <a href="http://chiamingyen.github.io/kmolsite/blog/category/onshape.html">Onshape</a>
                        </li>
                        <li >
                            <a href="http://chiamingyen.github.io/kmolsite/blog/category/pelican.html">Pelican</a>
                        </li>
                        <li >
                            <a href="http://chiamingyen.github.io/kmolsite/blog/category/python.html">Python</a>
                        </li>
                        <li >
                            <a href="http://chiamingyen.github.io/kmolsite/blog/category/ubuntu.html">Ubuntu</a>
                        </li>
                        <li >
                            <a href="http://chiamingyen.github.io/kmolsite/blog/category/viewpoint.html">Viewpoint</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="http://chiamingyen.github.io/kmolsite/blog/search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="http://chiamingyen.github.io/kmolsite/blog/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="http://chiamingyen.github.io/kmolsite/blog/brython-examples.html"
                       rel="bookmark"
                       title="Permalink to Brython examples">
                        Brython examples
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2016-01-03T21:41:40.802463+08:00"> 日 03 一月 2016</time>
    </span>



<span class="label label-default">Tags</span>
	<a href="http://chiamingyen.github.io/kmolsite/blog/tag/mouse.html">Mouse</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>Brython 範例</p>


<!-- 導入 brython_dist.js -->

<script type="text/javascript" src="http://brython.info/src/brython_dist.js"></script>

<!-- 啟動 brython() -->

<script>
window.onload=function(){
brython(1);
}
</script>

<!-- 以下利用 Brython 程式執行繪圖 -->

<canvas id="plotarea" width="600" height="400"></canvas>

<script type="text/python3">
# 導入 browser 模組中的 document, 並設為 doc 變數
from browser import document as doc
# 導入數學模組
import math
# 產生各小球的亂數速度用
import random
# 導入 browser 中的計時器, 建立動畫用
import browser.timer

# 準備繪圖畫布
canvas = doc["plotarea"]
ctx = canvas.getContext("2d")

# 取畫布的寬與高度
width = canvas.width
height = canvas.height

n = 20
# 已知數列內容個數, 先分別與 None 對應
x = [None]*n
y = [None]*n
vy = [None]*n
vx = [None]*n
# 重力加速度, Y 方向向下為正
g = 0.05
# 空氣的黏滯阻尼係數
cor = 0.7 
# 球的彈力係數
fr = 0.95
# 球的半徑
r = 5

for i in range(n):
    x[i] = 300
    y[i] = 100
    # random.random() 將會產生介於 0 與 1 的浮點亂數
    vx[i] = 2*(random.random()-.5)
    vy[i] = 2*(random.random()-.5)

# 更新第 i 球 Y 座標的運算邏輯
def updateY(i):
    if ((y[i]+r) < height):
        #y = height
        vy[i] += g
    else:
        vy[i] = -vy[i]*cor
        vx[i] *= fr
    y[i] += vy[i]
    if ((y[i]+r) > height):
        y[i] = height-r

# 更新第 i 球 X 座標的運算邏輯
def updateX(i):
    if ((x[i]+r) >= width or (x[i]-r) <= 0):
        vx[i] = -vx[i]*cor
    x[i] += vx[i]
    if ((x[i]+r) > width):
        x[i] = width-r
    elif ((x[i]-r) < 0):
        x[i] = r

# 畫圓函式
def circle(x,y,r):
    ctx.beginPath()
    ctx.arc(x, y, r, 0, math.pi*2, True)
    ctx.fill()

# 寫字函式
def text(s):
    ctx.fillStyle = "#ff0000"
    ctx.font = "30px sans-serif"
    ctx.textBaseline = "bottom"
    ctx.fillText(s,0,height)

# 每隔特定時間, 進行動畫繪製
def animate():
    # 刷新畫布
    ctx.clearRect(0, 0, width, height)
    # 逐一重新繪製小球
    ctx.fillStyle = "#000000"
    for i in range(n):
        updateY(i)
        updateX(i)
        circle(x[i],y[i],r)

text("Click me!")

# 畫布點擊後執行的函式
def on_canvas_click(ev):
    browser.timer.set_interval(animate,0)

# 只要使用者點擊在畫布上任何地方, 即執行 on_canvas_click 函式
canvas.bind('click', on_canvas_click, False)
</script>

<p>上列繪圖的程式碼:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111</pre></div></td><td class="code"><div class="codehilite"><pre><span class="c">&lt;!-- 導入 brython_dist.js --&gt;</span>

<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src=</span><span class="s">&quot;http://brython.info/src/brython_dist.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="c">&lt;!-- 啟動 brython() --&gt;</span>

<span class="nt">&lt;script&gt;</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">onload</span><span class="o">=</span><span class="kd">function</span><span class="p">(){</span>
<span class="nx">brython</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>

<span class="c">&lt;!-- 以下利用 Brython 程式執行繪圖 --&gt;</span>

<span class="nt">&lt;canvas</span> <span class="na">id=</span><span class="s">&quot;plotarea&quot;</span> <span class="na">width=</span><span class="s">&quot;600&quot;</span> <span class="na">height=</span><span class="s">&quot;400&quot;</span><span class="nt">&gt;&lt;/canvas&gt;</span>

<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/python3&quot;</span><span class="nt">&gt;</span>
<span class="err">#</span> <span class="nx">導入</span> <span class="nx">browser</span> <span class="nx">模組中的</span> <span class="nb">document</span><span class="p">,</span> <span class="nx">並設為</span> <span class="nx">doc</span> <span class="nx">變數</span>
<span class="nx">from</span> <span class="nx">browser</span> <span class="kr">import</span> <span class="nb">document</span> <span class="nx">as</span> <span class="nx">doc</span>
<span class="err">#</span> <span class="nx">導入數學模組</span>
<span class="kr">import</span> <span class="nx">math</span>
<span class="err">#</span> <span class="nx">產生各小球的亂數速度用</span>
<span class="kr">import</span> <span class="nx">random</span>
<span class="err">#</span> <span class="nx">導入</span> <span class="nx">browser</span> <span class="nx">中的計時器</span><span class="p">,</span> <span class="nx">建立動畫用</span>
<span class="kr">import</span> <span class="nx">browser</span><span class="p">.</span><span class="nx">timer</span>

<span class="err">#</span> <span class="nx">準備繪圖畫布</span>
<span class="nx">canvas</span> <span class="o">=</span> <span class="nx">doc</span><span class="p">[</span><span class="s2">&quot;plotarea&quot;</span><span class="p">]</span>
<span class="nx">ctx</span> <span class="o">=</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">getContext</span><span class="p">(</span><span class="s2">&quot;2d&quot;</span><span class="p">)</span>

<span class="err">#</span> <span class="nx">取畫布的寬與高度</span>
<span class="nx">width</span> <span class="o">=</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">width</span>
<span class="nx">height</span> <span class="o">=</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">height</span>

<span class="nx">n</span> <span class="o">=</span> <span class="mi">20</span>
<span class="err">#</span> <span class="nx">已知數列內容個數</span><span class="p">,</span> <span class="nx">先分別與</span> <span class="nx">None</span> <span class="nx">對應</span>
<span class="nx">x</span> <span class="o">=</span> <span class="p">[</span><span class="nx">None</span><span class="p">]</span><span class="o">*</span><span class="nx">n</span>
<span class="nx">y</span> <span class="o">=</span> <span class="p">[</span><span class="nx">None</span><span class="p">]</span><span class="o">*</span><span class="nx">n</span>
<span class="nx">vy</span> <span class="o">=</span> <span class="p">[</span><span class="nx">None</span><span class="p">]</span><span class="o">*</span><span class="nx">n</span>
<span class="nx">vx</span> <span class="o">=</span> <span class="p">[</span><span class="nx">None</span><span class="p">]</span><span class="o">*</span><span class="nx">n</span>
<span class="err">#</span> <span class="nx">重力加速度</span><span class="p">,</span> <span class="nx">Y</span> <span class="nx">方向向下為正</span>
<span class="nx">g</span> <span class="o">=</span> <span class="mf">0.05</span>
<span class="err">#</span> <span class="nx">空氣的黏滯阻尼係數</span>
<span class="nx">cor</span> <span class="o">=</span> <span class="mf">0.7</span> 
<span class="err">#</span> <span class="nx">球的彈力係數</span>
<span class="nx">fr</span> <span class="o">=</span> <span class="mf">0.95</span>
<span class="err">#</span> <span class="nx">球的半徑</span>
<span class="nx">r</span> <span class="o">=</span> <span class="mi">5</span>

<span class="k">for</span> <span class="nx">i</span> <span class="k">in</span> <span class="nx">range</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span><span class="o">:</span>
    <span class="nx">x</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">300</span>
    <span class="nx">y</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">100</span>
    <span class="err">#</span> <span class="nx">random</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="nx">將會產生介於</span> <span class="mi">0</span> <span class="nx">與</span> <span class="mi">1</span> <span class="nx">的浮點亂數</span>
    <span class="nx">vx</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="nx">random</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span><span class="o">-</span><span class="p">.</span><span class="mi">5</span><span class="p">)</span>
    <span class="nx">vy</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="nx">random</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span><span class="o">-</span><span class="p">.</span><span class="mi">5</span><span class="p">)</span>

<span class="err">#</span> <span class="nx">更新第</span> <span class="nx">i</span> <span class="nx">球</span> <span class="nx">Y</span> <span class="nx">座標的運算邏輯</span>
<span class="nx">def</span> <span class="nx">updateY</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span><span class="o">:</span>
    <span class="k">if</span> <span class="p">((</span><span class="nx">y</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="o">+</span><span class="nx">r</span><span class="p">)</span> <span class="o">&lt;</span> <span class="nx">height</span><span class="p">)</span><span class="o">:</span>
        <span class="err">#</span><span class="nx">y</span> <span class="o">=</span> <span class="nx">height</span>
        <span class="nx">vy</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">+=</span> <span class="nx">g</span>
    <span class="k">else</span><span class="o">:</span>
        <span class="nx">vy</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="nx">vy</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="o">*</span><span class="nx">cor</span>
        <span class="nx">vx</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">*=</span> <span class="nx">fr</span>
    <span class="nx">y</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">+=</span> <span class="nx">vy</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span>
    <span class="k">if</span> <span class="p">((</span><span class="nx">y</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="o">+</span><span class="nx">r</span><span class="p">)</span> <span class="o">&gt;</span> <span class="nx">height</span><span class="p">)</span><span class="o">:</span>
        <span class="nx">y</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">height</span><span class="o">-</span><span class="nx">r</span>

<span class="err">#</span> <span class="nx">更新第</span> <span class="nx">i</span> <span class="nx">球</span> <span class="nx">X</span> <span class="nx">座標的運算邏輯</span>
<span class="nx">def</span> <span class="nx">updateX</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span><span class="o">:</span>
    <span class="k">if</span> <span class="p">((</span><span class="nx">x</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="o">+</span><span class="nx">r</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="nx">width</span> <span class="nx">or</span> <span class="p">(</span><span class="nx">x</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="o">-</span><span class="nx">r</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span><span class="o">:</span>
        <span class="nx">vx</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="nx">vx</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="o">*</span><span class="nx">cor</span>
    <span class="nx">x</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">+=</span> <span class="nx">vx</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span>
    <span class="k">if</span> <span class="p">((</span><span class="nx">x</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="o">+</span><span class="nx">r</span><span class="p">)</span> <span class="o">&gt;</span> <span class="nx">width</span><span class="p">)</span><span class="o">:</span>
        <span class="nx">x</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">width</span><span class="o">-</span><span class="nx">r</span>
    <span class="nx">elif</span> <span class="p">((</span><span class="nx">x</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="o">-</span><span class="nx">r</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span><span class="o">:</span>
        <span class="nx">x</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">r</span>

<span class="err">#</span> <span class="nx">畫圓函式</span>
<span class="nx">def</span> <span class="nx">circle</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span><span class="nx">y</span><span class="p">,</span><span class="nx">r</span><span class="p">)</span><span class="o">:</span>
    <span class="nx">ctx</span><span class="p">.</span><span class="nx">beginPath</span><span class="p">()</span>
    <span class="nx">ctx</span><span class="p">.</span><span class="nx">arc</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">,</span> <span class="nx">r</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">math</span><span class="p">.</span><span class="nx">pi</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span> <span class="nx">True</span><span class="p">)</span>
    <span class="nx">ctx</span><span class="p">.</span><span class="nx">fill</span><span class="p">()</span>

<span class="err">#</span> <span class="nx">寫字函式</span>
<span class="nx">def</span> <span class="nx">text</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span><span class="o">:</span>
    <span class="nx">ctx</span><span class="p">.</span><span class="nx">fillStyle</span> <span class="o">=</span> <span class="s2">&quot;#ff0000&quot;</span>
    <span class="nx">ctx</span><span class="p">.</span><span class="nx">font</span> <span class="o">=</span> <span class="s2">&quot;30px sans-serif&quot;</span>
    <span class="nx">ctx</span><span class="p">.</span><span class="nx">textBaseline</span> <span class="o">=</span> <span class="s2">&quot;bottom&quot;</span>
    <span class="nx">ctx</span><span class="p">.</span><span class="nx">fillText</span><span class="p">(</span><span class="nx">s</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="nx">height</span><span class="p">)</span>

<span class="err">#</span> <span class="nx">每隔特定時間</span><span class="p">,</span> <span class="nx">進行動畫繪製</span>
<span class="nx">def</span> <span class="nx">animate</span><span class="p">()</span><span class="o">:</span>
    <span class="err">#</span> <span class="nx">刷新畫布</span>
    <span class="nx">ctx</span><span class="p">.</span><span class="nx">clearRect</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">width</span><span class="p">,</span> <span class="nx">height</span><span class="p">)</span>
    <span class="err">#</span> <span class="nx">逐一重新繪製小球</span>
    <span class="nx">ctx</span><span class="p">.</span><span class="nx">fillStyle</span> <span class="o">=</span> <span class="s2">&quot;#000000&quot;</span>
    <span class="k">for</span> <span class="nx">i</span> <span class="k">in</span> <span class="nx">range</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span><span class="o">:</span>
        <span class="nx">updateY</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span>
        <span class="nx">updateX</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span>
        <span class="nx">circle</span><span class="p">(</span><span class="nx">x</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span><span class="nx">y</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span><span class="nx">r</span><span class="p">)</span>

<span class="nx">text</span><span class="p">(</span><span class="s2">&quot;Click me!&quot;</span><span class="p">)</span>

<span class="err">#</span> <span class="nx">畫布點擊後執行的函式</span>
<span class="nx">def</span> <span class="nx">on_canvas_click</span><span class="p">(</span><span class="nx">ev</span><span class="p">)</span><span class="o">:</span>
    <span class="nx">browser</span><span class="p">.</span><span class="nx">timer</span><span class="p">.</span><span class="nx">set_interval</span><span class="p">(</span><span class="nx">animate</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>

<span class="err">#</span> <span class="nx">只要使用者點擊在畫布上任何地方</span><span class="p">,</span> <span class="nx">即執行</span> <span class="nx">on_canvas_click</span> <span class="nx">函式</span>
<span class="nx">canvas</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="nx">on_canvas_click</span><span class="p">,</span> <span class="nx">False</span><span class="p">)</span>
<span class="nt">&lt;/script&gt;</span>
</pre></div>
</td></tr></table>
            </div>
            <!-- /.entry-content -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = '2016kmol'; // required: replace example with your forum shortname

                    var disqus_identifier = 'brython-examples';
                var disqus_url = 'http://chiamingyen.github.io/kmolsite/blog/brython-examples.html';

            var disqus_config = function () {
                this.language = "en";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">

            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
                <ul class="list-group" id="recentposts">
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolsite/blog/git-cheat-sheet.html">
                            git cheat sheet
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolsite/blog/brython-examples.html">
                            Brython examples
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolsite/blog/the-21st-century-universities.html">
                            The 21st Century Universities
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolsite/blog/right-mcad-for-the-21-century.html">
                            Right MCAD for the 21 century
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolsite/blog/onshape-tutorial.html">
                            Onshape Tutorial
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="http://chiamingyen.github.io/kmolsite/blog/categories.html"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4></a>
                <ul class="list-group" id="categories">
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolsite/blog/category/brython.html">
                            <i class="fa fa-folder-open fa-lg"></i> Brython
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolsite/blog/category/git.html">
                            <i class="fa fa-folder-open fa-lg"></i> Git
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolsite/blog/category/kmol.html">
                            <i class="fa fa-folder-open fa-lg"></i> kmol
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolsite/blog/category/leo-editor.html">
                            <i class="fa fa-folder-open fa-lg"></i> Leo Editor
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolsite/blog/category/onshape.html">
                            <i class="fa fa-folder-open fa-lg"></i> Onshape
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolsite/blog/category/pelican.html">
                            <i class="fa fa-folder-open fa-lg"></i> Pelican
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolsite/blog/category/python.html">
                            <i class="fa fa-folder-open fa-lg"></i> Python
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolsite/blog/category/ubuntu.html">
                            <i class="fa fa-folder-open fa-lg"></i> Ubuntu
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolsite/blog/category/viewpoint.html">
                            <i class="fa fa-folder-open fa-lg"></i> Viewpoint
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="http://chiamingyen.github.io/kmolsite/blog/tags.html"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group list-inline tagcloud" id="tags">
                </ul>
            </li>
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://getpelican.com/" target="_blank">
                Pelican
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/DandyDev/pelican-bootstrap3/" target="_blank">
                pelican-bootstrap3
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/getpelican/pelican-plugins" target="_blank">
                pelican-plugins
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/Tipue/Tipue-Search" target="_blank">
                Tipue search
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2016 kmol
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://chiamingyen.github.io/kmolsite/blog/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://chiamingyen.github.io/kmolsite/blog/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://chiamingyen.github.io/kmolsite/blog/theme/js/respond.min.js"></script>

    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = '2016kmol'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->

</body>
</html>