<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>git cheat sheet - kmolsite</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="http://chiamingyen.github.io/kmolsite/blog/git-cheat-sheet.html">

        <meta name="author" content="kmol" />
        <meta name="keywords" content="Git" />
        <meta name="description" content="git 常用指令回顧" />

        <meta property="og:site_name" content="kmolsite" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="git cheat sheet"/>
        <meta property="og:url" content="http://chiamingyen.github.io/kmolsite/blog/git-cheat-sheet.html"/>
        <meta property="og:description" content="git 常用指令回顧"/>
        <meta property="article:published_time" content="2016-01-05" />
            <meta property="article:section" content="Git" />
            <meta property="article:tag" content="Git" />
            <meta property="article:author" content="kmol" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://chiamingyen.github.io/kmolsite/blog/theme/css/bootstrap.united.min.css" type="text/css"/>
    <link href="http://chiamingyen.github.io/kmolsite/blog/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://chiamingyen.github.io/kmolsite/blog/theme/css/pygments/fruity.css" rel="stylesheet">
    <link href="http://chiamingyen.github.io/kmolsite/blog/theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="http://chiamingyen.github.io/kmolsite/blog/theme/css/style.css" type="text/css"/>

        <link href="http://chiamingyen.github.io/kmolsite/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="kmolsite ATOM Feed"/>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://chiamingyen.github.io/kmolsite/blog/" class="navbar-brand">
kmolsite            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                        <li >
                            <a href="http://chiamingyen.github.io/kmolsite/blog/category/brython.html">Brython</a>
                        </li>
                        <li class="active">
                            <a href="http://chiamingyen.github.io/kmolsite/blog/category/git.html">Git</a>
                        </li>
                        <li >
                            <a href="http://chiamingyen.github.io/kmolsite/blog/category/kmol.html">Kmol</a>
                        </li>
                        <li >
                            <a href="http://chiamingyen.github.io/kmolsite/blog/category/leo-editor.html">Leo editor</a>
                        </li>
                        <li >
                            <a href="http://chiamingyen.github.io/kmolsite/blog/category/onshape.html">Onshape</a>
                        </li>
                        <li >
                            <a href="http://chiamingyen.github.io/kmolsite/blog/category/pelican.html">Pelican</a>
                        </li>
                        <li >
                            <a href="http://chiamingyen.github.io/kmolsite/blog/category/python.html">Python</a>
                        </li>
                        <li >
                            <a href="http://chiamingyen.github.io/kmolsite/blog/category/ubuntu.html">Ubuntu</a>
                        </li>
                        <li >
                            <a href="http://chiamingyen.github.io/kmolsite/blog/category/viewpoint.html">Viewpoint</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="http://chiamingyen.github.io/kmolsite/blog/search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="http://chiamingyen.github.io/kmolsite/blog/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="http://chiamingyen.github.io/kmolsite/blog/git-cheat-sheet.html"
                       rel="bookmark"
                       title="Permalink to git cheat sheet">
                        git cheat sheet
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2016-01-05T22:19:54.083336+08:00"> 二 05 一月 2016</time>
    </span>



<span class="label label-default">Tags</span>
	<a href="http://chiamingyen.github.io/kmolsite/blog/tag/git.html">Git</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>git 常用指令回顧</p>


<p>以下為常用的 git 指令:</p>
<p>Setup</p>
<p>Show current configuration:</p>
<p>$ git config --list</p>
<p>Show local configuration:</p>
<p>$ git config --local --list</p>
<p>Show global configuration:</p>
<p>$ git config --global --list</p>
<p>Show system configuration:</p>
<p>$ git config --system --list</p>
<p>Set a name that is identifiable for credit when review version history:</p>
<p>$ git config --global user.name “[firstname lastname]”</p>
<p>Set an email address that will be associated with each history marker:</p>
<p>$ git config --global user.email “[valid-email]”</p>
<p>Set automatic command line coloring for Git for easy reviewing:</p>
<p>$ git config --global color.ui auto</p>
<p>Configuration Files</p>
<p>Repository specific configuration file [--local]:</p>
<p><repo>/.git/config</p>
<p>User-specific configuration file [--global]:</p>
<p>~/.gitconfig</p>
<p>System-wide configuration file [--system]:</p>
<p>/etc/gitconfig</p>
<p>Create</p>
<p>Clone an existing repository:</p>
<p>There are two ways:</p>
<p>Via SSH</p>
<p>$ git clone ssh://user@domain.com/repo.git</p>
<p>Via HTTP</p>
<p>$ git clone http://domain.com/user/repo.git</p>
<p>Create a new local repository:</p>
<p>$ git init</p>
<p>Local Changes</p>
<p>Changes in working directory:</p>
<p>$ git status</p>
<p>Changes to tracked files:</p>
<p>$ git diff</p>
<p>Add all current changes to the next commit:</p>
<p>$ git add</p>
<p>Add some changes in <file> to the next commit:</p>
<p>$ git add -p <file></p>
<p>Commit all local changes in tracked files:</p>
<p>$ git commit -a</p>
<p>Commit previously staged changes:</p>
<p>$ git commit</p>
<p>Commit with message:</p>
<p>$ git commit -m 'message here'</p>
<p>Commit skipping the staging area and adding message:</p>
<p>$ git commit -am 'message here'</p>
<p>Commit to some previous date:</p>
<p>git commit --date="<code>date --date='n day ago'</code>" -am "Commit Message"</p>
<p>Change last commit:</p>
<p>Don't amend published commits!</p>
<p>$ git commit -a --amend</p>
<p>Move uncommitted changes from current branch to some other branch:</p>
<p>git stash
git checkout branch2
git stash pop</p>
<p>Restore stashed changes back to current branch</p>
<p>git stash apply</p>
<p>Search</p>
<p>A text search on all files in the directory:</p>
<p>$ git grep "Hello"</p>
<p>In any version of a text search:</p>
<p>$ git grep "Hello" v2.5</p>
<p>Commit History</p>
<p>Show all commits, starting with newest (it'll show the hash, author information, date of commit and title of the commit):</p>
<p>$ git log</p>
<p>Show all the commits(it'll show just the commit hash and the commit message):</p>
<p>$ git log --oneline</p>
<p>Show all commits of a specific user:</p>
<p>$ git log --author="username"</p>
<p>Show changes over time for a specific file:</p>
<p>$ git log -p <file></p>
<p>Who changed, what and when in <file>:</p>
<p>$ git blame <file></p>
<p>Branches &amp; Tags</p>
<p>List all local branches:</p>
<p>$ git branch</p>
<p>List all remote branches:</p>
<p>$ git branch -r</p>
<p>Switch HEAD branch:</p>
<p>$ git checkout <branch></p>
<p>Create and switch new branch:</p>
<p>$ git checkout -b <branch></p>
<p>Create a new branch based on your current HEAD:</p>
<p>$ git branch <new-branch></p>
<p>Create a new tracking branch based on a remote branch:</p>
<p>$ git branch --track <new-branch> <remote-branch></p>
<p>Delete a local branch:</p>
<p>$ git branch -d <branch></p>
<p>Force delete a local branch:</p>
<p>You will lose unmerged changes!</p>
<p>$ git branch -D <branch></p>
<p>Mark the current commit with a tag:</p>
<p>$ git tag <tag-name></p>
<p>Mark the current commit with a tag that includes a message:</p>
<p>$ git tag -a <tag-name></p>
<p>Update &amp; Publish</p>
<p>List all current configured remotes:</p>
<p>$ git remote -v</p>
<p>Show information about a remote:</p>
<p>$ git remote show <remote></p>
<p>Add new remote repository, named <remote>:</p>
<p>$ git remote add <remote> <url></p>
<p>Download all changes from <remote>, but don't integrate into HEAD:</p>
<p>$ git fetch <remote></p>
<p>Download changes and directly merge/integrate into HEAD:</p>
<p>$ git remote pull <remote> <url></p>
<p>Get all changes from HEAD to local repository:</p>
<p>$ git pull origin master</p>
<p>Get all changes from HEAD to local repository without a merge:</p>
<p>git pull --rebase <remote> <branch></p>
<p>Publish local changes on a remote:</p>
<p>$ git push remote <remote> <branch></p>
<p>Delete a branch on the remote:</p>
<p>$ git push <remote> :<branch> (since Git v1.5.0)
or
git push <remote> --delete <branch> (since Git v1.7.0)</p>
<p>Publish your tags:</p>
<p>$ git push --tags</p>
<p>Merge &amp; Rebase</p>
<p>Merge into your current HEAD:</p>
<p>$ git merge <branch></p>
<p>Rebase your current HEAD onto <branch>:</p>
<p>Don't rebase published commit!</p>
<p>$ git rebase <branch></p>
<p>Abort a rebase:</p>
<p>$ git rebase --abort</p>
<p>Continue a rebase after resolving conflicts:</p>
<p>$ git rebase --continue</p>
<p>Use your configured merge tool to solve conflicts:</p>
<p>$ git mergetool</p>
<p>Use your editor to manually solve conflicts and (after resolving) mark file as resolved:</p>
<p>$ git add <resolved-file>
$ git rm <resolved-file></p>
<p>Squashing commits:</p>
<p>$ git rebase -i <commit-just-before-first></p>
<p>Now replace this,</p>
<p>pick <commit_id>
pick <commit_id2>
pick <commit_id3>
to this,</p>
<p>pick <commit_id>
squash <commit_id2>
squash <commit_id3>
Undo</p>
<p>Discard all local changes in your working directory:</p>
<p>$ git reset --hard HEAD</p>
<p>Get all the files out of the staging area(i.e. undo the last git add):</p>
<p>$ git reset HEAD</p>
<p>Discard local changes in a specific file:</p>
<p>$ git checkout HEAD <file></p>
<p>Revert a commit (by producing a new commit with contrary changes):</p>
<p>$ git revert <commit></p>
<p>Reset your HEAD pointer to a previous commit and discard all changes since then:</p>
<p>$ git reset --hard <commit></p>
<p>Reset your HEAD pointer to a remote branch current state.</p>
<p>git reset --hard <remote/branch> e.g., upstream/master, origin/my-feature
Reset your HEAD pointer to a previous commit and preserve all changes as unstaged changes:</p>
<p>$ git reset <commit></p>
<p>Reset your HEAD pointer to a previous commit and preserve uncommitted local changes:</p>
<p>$ git reset --keep <commit></p>
<p>Remove files that were accidentally committed before they were added to .gitignore</p>
<p>$ git rm -r --cached .
$ git add .
$ git commit -m "remove xyz file"</p>
<p>Git-Flow</p>
<p>You need a working git installation as prerequisite. Git flow works on OSX, Linux and Windows.</p>
<p>OSX Homebrew:</p>
<p>$ brew install git-flow</p>
<p>OSX Macports:</p>
<p>$ port install git-flow</p>
<p>Linux (Debian-based):</p>
<p>$ apt-get install git-flow</p>
<p>Windows (Cygwin):</p>
<p>You need wget and util-linux to install git-flow.</p>
<p>$ wget -q -O - --no-check-certificate https://github.com/nvie/gitflow/raw/develop/contrib/gitflow-installer.sh | bash</p>
<p>Getting Started</p>
<p>Git flow needs to be initialized in order to customize your project setup. Start using git-flow by initializing it inside an existing git repository:</p>
<p>Initialize:</p>
<p>You'll have to answer a few questions regarding the naming conventions for your branches. It's recommended to use the default values.</p>
<p>git flow init</p>
<p>Features</p>
<p>Develop new features for upcoming releases. Typically exist in developers repos only.</p>
<p>Start a new feature:</p>
<p>This action creates a new feature branch based on 'develop' and switches to it.</p>
<p>git flow feature start MYFEATURE</p>
<p>Finish up a feature:</p>
<p>Finish the development of a feature. This action performs the following:</p>
<p>1)Merged MYFEATURE into 'develop'.</p>
<p>2)Removes the feature branch.</p>
<p>3)Switches back to 'develop' branch</p>
<p>git flow feature finish MYFEATURE
Publish a feature:</p>
<p>Are you developing a feature in collaboration? Publish a feature to the remote server so it can be used by other users.</p>
<p>git flow feature publish MYFEATURE</p>
<p>Getting a published feature:</p>
<p>Get a feature published by another user.</p>
<p>git flow feature pull origin MYFEATURE</p>
<p>Tracking a origin feature:</p>
<p>You can track a feature on origin by using</p>
<p>git flow feature track MYFEATURE</p>
<p>Make a Release</p>
<p>Support preparation of a new production release. Allow for minor bug fixes and preparing meta-data for a release</p>
<p>Start a release:</p>
<p>To start a release, use the git flow release command. It creates a release branch created from the 'develop' branch. You can optionally supply a [BASE] commit sha-1 hash to start the release from. The commit must be on the 'develop' branch.</p>
<p>git flow release start RELEASE [BASE]</p>
<p>It's wise to publish the release branch after creating it to allow release commits by other developers. Do it similar to feature publishing with the command:</p>
<p>git flow release publish RELEASE</p>
<p>(You can track a remote release with the: git flow release track RELEASE command)</p>
<p>Finish up a release:</p>
<p>Finishing a release is one of the big steps in git branching. It performs several actions:</p>
<p>1)Merges the release branch back into 'master'</p>
<p>2)Tags the release with its name</p>
<p>3)Back-merges the release into 'develop'</p>
<p>4)Removes the release branch</p>
<p>git flow release finish RELEASE</p>
<p>Don't forget to push your tags with git push --tags</p>
<p>Hotfixes</p>
<p>Hotfixes arise from the necessity to act immediately upon an undesired state of a live production version. May be branched off from the corresponding tag on the master branch that marks the production version.</p>
<p>Git flow hotfix start:</p>
<p>Like the other git flow commands, a hotfix is started with</p>
<p>$ git flow hotfix start VERSION [BASENAME]</p>
<p>The version argument hereby marks the new hotfix release name. Optionally you can specify a basename to start from.</p>
<p>Finish a hotfix:</p>
<p>By finishing a hotfix it gets merged back into develop and master. Additionally the master merge is tagged with the hotfix version</p>
<p>git flow hotfix finish VERSION</p>
            </div>
            <!-- /.entry-content -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = '2016kmol'; // required: replace example with your forum shortname

                    var disqus_identifier = 'git-cheat-sheet';
                var disqus_url = 'http://chiamingyen.github.io/kmolsite/blog/git-cheat-sheet.html';

            var disqus_config = function () {
                this.language = "en";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">

            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
                <ul class="list-group" id="recentposts">
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolsite/blog/git-cheat-sheet.html">
                            git cheat sheet
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolsite/blog/brython-examples.html">
                            Brython examples
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolsite/blog/the-21st-century-universities.html">
                            The 21st Century Universities
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolsite/blog/right-mcad-for-the-21-century.html">
                            Right MCAD for the 21 century
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolsite/blog/onshape-tutorial.html">
                            Onshape Tutorial
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="http://chiamingyen.github.io/kmolsite/blog/categories.html"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4></a>
                <ul class="list-group" id="categories">
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolsite/blog/category/brython.html">
                            <i class="fa fa-folder-open fa-lg"></i> Brython
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolsite/blog/category/git.html">
                            <i class="fa fa-folder-open fa-lg"></i> Git
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolsite/blog/category/kmol.html">
                            <i class="fa fa-folder-open fa-lg"></i> kmol
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolsite/blog/category/leo-editor.html">
                            <i class="fa fa-folder-open fa-lg"></i> Leo Editor
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolsite/blog/category/onshape.html">
                            <i class="fa fa-folder-open fa-lg"></i> Onshape
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolsite/blog/category/pelican.html">
                            <i class="fa fa-folder-open fa-lg"></i> Pelican
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolsite/blog/category/python.html">
                            <i class="fa fa-folder-open fa-lg"></i> Python
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolsite/blog/category/ubuntu.html">
                            <i class="fa fa-folder-open fa-lg"></i> Ubuntu
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolsite/blog/category/viewpoint.html">
                            <i class="fa fa-folder-open fa-lg"></i> Viewpoint
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="http://chiamingyen.github.io/kmolsite/blog/tags.html"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group list-inline tagcloud" id="tags">
                </ul>
            </li>
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://getpelican.com/" target="_blank">
                Pelican
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/DandyDev/pelican-bootstrap3/" target="_blank">
                pelican-bootstrap3
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/getpelican/pelican-plugins" target="_blank">
                pelican-plugins
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/Tipue/Tipue-Search" target="_blank">
                Tipue search
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2016 kmol
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://chiamingyen.github.io/kmolsite/blog/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://chiamingyen.github.io/kmolsite/blog/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://chiamingyen.github.io/kmolsite/blog/theme/js/respond.min.js"></script>

    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = '2016kmol'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->

</body>
</html>