<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>Leo Editor 教學(一) - kmolsite</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="http://chiamingyen.github.io/kmolsite/blog/leo-editor-jiao-xue-yi.html">

        <meta name="author" content="kmol" />
        <meta name="keywords" content="大綱編輯,Python,PyQt" />
        <meta name="description" content="有人說, Leo 編輯器是程式開發歷程上的一項創新, 也有人說, 一旦用上手, 就再也回不去了." />

        <meta property="og:site_name" content="kmolsite" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Leo Editor 教學(一)"/>
        <meta property="og:url" content="http://chiamingyen.github.io/kmolsite/blog/leo-editor-jiao-xue-yi.html"/>
        <meta property="og:description" content="有人說, Leo 編輯器是程式開發歷程上的一項創新, 也有人說, 一旦用上手, 就再也回不去了."/>
        <meta property="article:published_time" content="2015-12-19" />
            <meta property="article:section" content="Leo Editor" />
            <meta property="article:tag" content="大綱編輯" />
            <meta property="article:tag" content="Python" />
            <meta property="article:tag" content="PyQt" />
            <meta property="article:author" content="kmol" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://chiamingyen.github.io/kmolsite/blog/theme/css/bootstrap.united.min.css" type="text/css"/>
    <link href="http://chiamingyen.github.io/kmolsite/blog/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://chiamingyen.github.io/kmolsite/blog/theme/css/pygments/fruity.css" rel="stylesheet">
    <link href="http://chiamingyen.github.io/kmolsite/blog/theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="http://chiamingyen.github.io/kmolsite/blog/theme/css/style.css" type="text/css"/>

        <link href="http://chiamingyen.github.io/kmolsite/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="kmolsite ATOM Feed"/>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://chiamingyen.github.io/kmolsite/blog/" class="navbar-brand">
kmolsite            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                        <li >
                            <a href="http://chiamingyen.github.io/kmolsite/blog/category/brython.html">Brython</a>
                        </li>
                        <li >
                            <a href="http://chiamingyen.github.io/kmolsite/blog/category/git.html">Git</a>
                        </li>
                        <li >
                            <a href="http://chiamingyen.github.io/kmolsite/blog/category/kmol.html">Kmol</a>
                        </li>
                        <li class="active">
                            <a href="http://chiamingyen.github.io/kmolsite/blog/category/leo-editor.html">Leo editor</a>
                        </li>
                        <li >
                            <a href="http://chiamingyen.github.io/kmolsite/blog/category/onshape.html">Onshape</a>
                        </li>
                        <li >
                            <a href="http://chiamingyen.github.io/kmolsite/blog/category/pelican.html">Pelican</a>
                        </li>
                        <li >
                            <a href="http://chiamingyen.github.io/kmolsite/blog/category/python.html">Python</a>
                        </li>
                        <li >
                            <a href="http://chiamingyen.github.io/kmolsite/blog/category/ubuntu.html">Ubuntu</a>
                        </li>
                        <li >
                            <a href="http://chiamingyen.github.io/kmolsite/blog/category/viewpoint.html">Viewpoint</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="http://chiamingyen.github.io/kmolsite/blog/search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="http://chiamingyen.github.io/kmolsite/blog/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="http://chiamingyen.github.io/kmolsite/blog/leo-editor-jiao-xue-yi.html"
                       rel="bookmark"
                       title="Permalink to Leo Editor 教學(一)">
                        Leo Editor 教學(一)
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2015-12-19T11:17:54.245217+08:00"> 六 19 十二月 2015</time>
    </span>



<span class="label label-default">Tags</span>
	<a href="http://chiamingyen.github.io/kmolsite/blog/tag/da-gang-bian-ji.html">大綱編輯</a>
        /
	<a href="http://chiamingyen.github.io/kmolsite/blog/tag/python.html">Python</a>
        /
	<a href="http://chiamingyen.github.io/kmolsite/blog/tag/pyqt.html">PyQt</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>有人說, Leo 編輯器是程式開發歷程上的一項創新, 也有人說, 一旦用上手, 就再也回不去了.</p>


<p>但是, 這樣一套看似程式開發與資料編輯管理的神器級工具, 為何如此冷門, 好像受歡迎程式不如預期?</p>
<p>經過整理歸納, 理由如下:</p>
<ul>
<li>Leo Editor 歷經 Python2 與 Tkinter 的年代, 到目前採 Python3 與 PyQt5 的架構後, 網路上仍然留存許多幾年前甚或十年前的舊導引資料, 初學者很難掌握正確的資訊, 因此無法輕易導入.</li>
<li>Leo Editor 雖然全部使用 Python 編寫, 但是在同時支援 Python2 與 Python3 的情況下, 程式碼中仍留存許多老舊的設計與秘笈指令, 即使是使用 Leo Editor 多年的老手都很不容易通盤掌握, 更遑論新手.</li>
<li>Leo Editor 的開發群面對龐大的程式碼, 雖然不斷積極在思考改良, 但是真正能夠動手貢獻新功能或參與計劃的人數, 卻非常少, 因此進展的速度與靈活度並非很高.</li>
</ul>
<p>總之, Leo Editor 並非是一套能夠輕易上手的工具, 但也正因為如此, 才需要有更多人能夠面對上述三項問題, 努力提供更多的實用導引資料, 介紹比較常用的功能, 而且協助 Leo Editor 開發群, 讓這套工具可以由更多新手接棒, 持續更新改進.</p>
<p>以下, 我們將從系統的安裝開始, 逐步介紹 Leo Editor 的相關功能.</p>
<h1>安裝 Leo Editor</h1>
<p>Leo Editor 在 5.1 版時推出 @clean 節點指令功能, 這項新功能改進了先前 @auto 指令在內容置入 Leo Editor 特有標註的問題, 因此大家若要安裝, 記得一定要使用 5.1 以上的版本.</p>
<p>至於什麼是"節點指令功能", 什麼又是"Leo Editor 特有標註", 我們隨後再來了解.</p>
<p>Leo Editor 推廣上的另外一個問題, 上面已經提過, 門檻高導致冷門, 參與人數少則導致 Ubuntu 目前的 apt-get install leo, 仍然會安裝舊的 Leo Editor 5.0 版, 因此初學者必須非常細心, 努力收集資料, 綜合判讀, 才能走上一條正確的學習之路.</p>
<p>好了, 我們先從 Windows 操作系統的安裝看起.</p>
<p>因為 Leo Editor 5.1 版可以在 Python3 環境下開啟, 而 Leo Editor 5.1 版採用 PyQt 作為圖形介面, 因此 Leo Editor 5.1 版的安裝 , 就必須從 Python3 與 PyQt 的安裝開始.</p>
<p>在 Windows 環境下安裝 Python3 非常簡單, 但是安裝 PyQt 則相對比較困難, 主要原因在於 Windows 環境下 PyQt 的安裝, 牽涉到程式碼的編譯, 而通常網路上現成的簡易 PyQt 安裝套件會牽涉到版本, 假如 Python3 與 PyQt 版本沒有正確搭配, 簡易 PyQt 安裝套件就無法完成安裝.</p>
<p>以下在 Windows 環境中的 Python3 與 PyQt 安裝, 又分為固定式安裝與可攜式安裝, 而所謂的可攜式安裝 ,其實就是在固定式安裝之後, 透過額外的啟動及卸載設定, 讓安裝套件可以在不同的 Windows 操作系統中使用.</p>
<h2>Windows 環境 Python3 安裝</h2>
<ul>
<li>安裝 Python 3.4, 選擇不安裝 pip</li>
<li>利用 python get-pip.py, 安裝 pip</li>
<li>安裝 PyQt5-5.5.1-gpl-Py3.4-Qt5.5.1-x64.exe <a href="https://www.riverbankcomputing.com/software/pyqt/download5">https://www.riverbankcomputing.com/software/pyqt/download5</a></li>
<li>下載 Leo Editor 原始碼, <a href="https://github.com/leo-editor/leo-editor/releases/tag/broke-abbrev">https://github.com/leo-editor/leo-editor/releases/tag/broke-abbrev</a> 利用 pip install broke-abbrev.zip 安裝 Leo Editor</li>
</ul>
<h3>可攜 Python3.4 設定</h3>
<p>建立 data 目錄, 並在 data 目錄中建立 home, tmp, apps, Python34, SciTE 等子目錄, 其中 Python34 來自 C:\Python34, SciTE 也是安裝後直接複製到 data 目錄中.</p>
<p>將 lanuchLeo.py 存到 data/apps 目錄中, 用來啟動 Leo Editor</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="codehilite"><pre><span class="sd">&quot;&quot;&quot; Leo launcher script</span>
<span class="sd">A minimal script to launch leo.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">leo.core.runLeo</span>
<span class="n">leo</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">runLeo</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</td></tr></table>

<p><br />
啟動與關閉可攜系統的 start.bat 與 stop.bat 設定碼如下:</p>
<p>start.bat 設定</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61</pre></div></td><td class="code"><div class="codehilite"><pre><span class="p">@</span><span class="k">echo</span> <span class="k">off</span>
<span class="c">REM 設定 V 硬碟代號與 data 目錄對應</span>
<span class="k">set</span> <span class="nv">Disk</span><span class="o">=</span>y
subst <span class="nv">%Disk%</span>: <span class="s2">&quot;data&quot;</span>
<span class="c">REM 設定 leo 相關對應 Home 位置</span>
<span class="k">set</span> <span class="nv">HomePath</span><span class="o">=</span><span class="nv">%Disk%</span>:\home
<span class="k">set</span> <span class="nv">HomeDrive</span><span class="o">=</span><span class="nv">%Disk%</span>:\home
<span class="k">set</span> <span class="nv">Home</span><span class="o">=</span><span class="nv">%Disk%</span>:\home
<span class="c">REM 設定 Leo 所用的編輯器</span>
<span class="k">set</span> <span class="nv">LEO_EDITOR</span><span class="o">=</span><span class="nv">%Disk%</span>:\SciTE\SciTE.exe
<span class="c">REM 將後續的指令執行, 以 %Disk% 為主</span>
<span class="nv">%Disk%</span>:
<span class="c">REM 設定 PYTHONPATH</span>
<span class="k">set</span> <span class="nv">PYTHONPATH</span><span class="o">=</span><span class="nv">%Disk%</span>:\Python<span class="m">34</span>
<span class="c">REM Jupyter 設定</span>
<span class="k">set</span> <span class="nv">JUPYTER_CONFIG_DIR</span><span class="o">=</span><span class="nv">%Disk%</span>:\home\.jupyter\profile_nbserver
<span class="c">REM 設定 Jre 路徑, 特別注意 CLASSPATH 後的分號, 一定要有</span>
<span class="k">set</span> <span class="nv">JAVA_HOME</span><span class="o">=</span><span class="nv">%Disk%</span>:\Java\jre<span class="m">1</span>.<span class="m">8</span>.<span class="m">0</span>_<span class="m">51</span>
<span class="k">set</span> <span class="nv">CLASSPATH</span><span class="o">=</span>.;
<span class="c">REM 設定 node.js 相關路徑</span>
<span class="k">set</span> <span class="nv">NODE_PATH</span><span class="o">=</span><span class="nv">%Disk%</span>:\nodejs\node_modules\npm\node_modules;<span class="nv">%Disk%</span>:\nodejs\node_modules\npm
<span class="k">set</span> <span class="nv">path1</span><span class="o">=</span><span class="nv">%PATH%</span>;<span class="nv">%Disk%</span>:\Python<span class="m">34</span>;<span class="nv">%Disk%</span>:\Anaconda<span class="m">3</span>\Scripts;<span class="nv">%JAVA_HOME%</span>\bin;<span class="nv">%Disk%</span>:\nodejs;
<span class="k">set</span> <span class="nv">path2</span><span class="o">=</span><span class="nv">%Disk%</span>:\apps\Git\bin;<span class="nv">%Disk%</span>:\apps\pandoc;<span class="nv">%Disk%</span>:\apps\portableLatex\MiKTeX\texmf\miktex\bin;
path<span class="o">=</span><span class="nv">%path1%</span>;<span class="nv">%path2%</span>;
<span class="c">REM 啟動  SciTE</span>
start <span class="n">/MIN</span> <span class="nv">%Disk%</span>:\SciTE\SciTE.exe
<span class="c">REM 取 IPV4 IP address</span>
<span class="k">for</span> <span class="n">/f</span> <span class="s2">&quot;delims=[] tokens=2&quot;</span> <span class="nv">%%a</span> in (<span class="s1">&#39;ping -4 %computername% -n 1 ^| findstr &quot;[&quot;&#39;</span>) <span class="k">do</span> (<span class="k">set</span> <span class="nv">thisip</span><span class="o">=</span><span class="nv">%%a</span>)
<span class="c">REM echo %thisip%</span>
<span class="c">REM 取 IPV6 IP address</span>
<span class="c">REM for /f &quot;delims=[] tokens=2&quot; %%a in (&#39;ping %computername% -n 1 ^| findstr &quot;[&quot;&#39;) do (set thisip=%%a)</span>
<span class="c">REM echo %thisip%</span>
<span class="c">REM 啟動 Jupyter</span>
<span class="k">cd</span> <span class="nv">%Disk%</span>:\tmp
start <span class="nv">%Disk%</span>:\Python<span class="m">34</span>\python.exe <span class="s2">&quot;%Disk%:\Python34\Scripts\jupyter-script.py&quot;</span> notebook --ip<span class="o">=</span><span class="nv">%thisip%</span> --certfile<span class="o">=</span><span class="nv">%Disk%</span>:\home\ssl_cert.pem --profile<span class="o">=</span>nbserver
<span class="k">cd</span> ..
<span class="c">REM 啟動 VMEmulator</span>
<span class="c">REM start %Disk%:\apps\nand2tetris\tools\VMEmulator.bat</span>
<span class="c">REM 啟動 Assembler</span>
<span class="c">REM start %Disk%:\apps\nand2tetris\tools\Assembler.bat</span>
<span class="c">REM 啟動 CPUEmulator</span>
<span class="c">REM start %Disk%:\apps\nand2tetris\tools\CPUEmulator.bat</span>
<span class="c">REM 啟動 HardwareSimulator</span>
<span class="c">REM start %Disk%:\apps\nand2tetris\tools\HardwareSimulator.bat</span>
<span class="c">REM 啟動 JackCompiler</span>
<span class="c">REM start %Disk%:\apps\nand2tetris\tools\JackCompiler.bat</span>
<span class="c">REM 啟動 TextComparer</span>
<span class="c">REM start %Disk%:\apps\nand2tetris\tools\TextComparer.bat</span>
<span class="c">REM 啟動 node.js</span>
<span class="c">REM 啟動 node.js</span>
<span class="c">REM start /MIN cmd.exe /k &quot;%Disk%:\nodejs\nodejsvars.bat&quot;</span>
<span class="c">REM start %Disk%:\nodejs\node.exe</span>
start <span class="n">/MIN</span> cmd.exe
start <span class="n">/MIN</span> cmd.exe
start <span class="n">/MIN</span> cmd.exe
<span class="c">REM 啟動 node.js</span>
<span class="c">REM start %Disk%:\IDE\nodejs\node.exe</span>
<span class="c">REM C:\WINDOWS\system32\cmd.exe /k %Disk%:\IDE\nodejs\nodejsvars.bat</span>
<span class="c">REM 啟動 Leo 編輯器</span>
python.exe <span class="nv">%Disk%</span>:\apps\launchLeo.py
Exit
</pre></div>
</td></tr></table>

<p><br />
stop.bat</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="codehilite"><pre><span class="p">@</span><span class="k">echo</span> <span class="k">off</span>
<span class="k">set</span> <span class="nv">Disk</span><span class="o">=</span>y
<span class="c">REM 關閉 nginx</span>
<span class="c">REM taskkill /IM nginx.exe /F</span>
<span class="c">REM 關閉 SciTE</span>
taskkill <span class="n">/IM</span> SciTE.exe <span class="n">/F</span>
<span class="c">REM 關閉 python</span>
taskkill <span class="n">/IM</span> python.exe <span class="n">/F</span>
<span class="c">REM 清除 log 資料</span>
path<span class="o">=</span><span class="nv">%PATH%</span>;
<span class="c">REM del /Q /F  Y:\tmp\*.*</span>
<span class="c">REM copy Y:\www\cmsimplexh_20130809\cmsimple\log_clean.txt V:\www\cmsimpleSpring2013\cmsimple\log.txt</span>
<span class="c">REM del /Q /F  Y:\tmp\*.*</span>
<span class="c">REM 終止虛擬硬碟與目錄的對應</span>
subst <span class="nv">%Disk%</span>: <span class="n">/D</span>
<span class="c">REM 關閉 cmd 指令視窗</span>
taskkill <span class="n">/IM</span> cmd.exe <span class="n">/F</span>
EXIT
</pre></div>
</td></tr></table>

<p><br />
當然也可以直接下載以 Python 3.3 建立的 Windows 可攜式 Leo Editor: <a href="https://github.com/chiamingyen/portable_leoeditor">https://github.com/chiamingyen/portable_leoeditor</a></p>
            </div>
            <!-- /.entry-content -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = '2016kmol'; // required: replace example with your forum shortname

                    var disqus_identifier = 'leo-editor-jiao-xue-yi';
                var disqus_url = 'http://chiamingyen.github.io/kmolsite/blog/leo-editor-jiao-xue-yi.html';

            var disqus_config = function () {
                this.language = "en";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">

            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
                <ul class="list-group" id="recentposts">
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolsite/blog/git-cheat-sheet.html">
                            git cheat sheet
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolsite/blog/brython-examples.html">
                            Brython examples
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolsite/blog/the-21st-century-universities.html">
                            The 21st Century Universities
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolsite/blog/right-mcad-for-the-21-century.html">
                            Right MCAD for the 21 century
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolsite/blog/onshape-tutorial.html">
                            Onshape Tutorial
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="http://chiamingyen.github.io/kmolsite/blog/categories.html"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4></a>
                <ul class="list-group" id="categories">
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolsite/blog/category/brython.html">
                            <i class="fa fa-folder-open fa-lg"></i> Brython
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolsite/blog/category/git.html">
                            <i class="fa fa-folder-open fa-lg"></i> Git
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolsite/blog/category/kmol.html">
                            <i class="fa fa-folder-open fa-lg"></i> kmol
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolsite/blog/category/leo-editor.html">
                            <i class="fa fa-folder-open fa-lg"></i> Leo Editor
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolsite/blog/category/onshape.html">
                            <i class="fa fa-folder-open fa-lg"></i> Onshape
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolsite/blog/category/pelican.html">
                            <i class="fa fa-folder-open fa-lg"></i> Pelican
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolsite/blog/category/python.html">
                            <i class="fa fa-folder-open fa-lg"></i> Python
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolsite/blog/category/ubuntu.html">
                            <i class="fa fa-folder-open fa-lg"></i> Ubuntu
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://chiamingyen.github.io/kmolsite/blog/category/viewpoint.html">
                            <i class="fa fa-folder-open fa-lg"></i> Viewpoint
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="http://chiamingyen.github.io/kmolsite/blog/tags.html"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group list-inline tagcloud" id="tags">
                </ul>
            </li>
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://getpelican.com/" target="_blank">
                Pelican
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/DandyDev/pelican-bootstrap3/" target="_blank">
                pelican-bootstrap3
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/getpelican/pelican-plugins" target="_blank">
                pelican-plugins
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/Tipue/Tipue-Search" target="_blank">
                Tipue search
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2016 kmol
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://chiamingyen.github.io/kmolsite/blog/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://chiamingyen.github.io/kmolsite/blog/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://chiamingyen.github.io/kmolsite/blog/theme/js/respond.min.js"></script>

    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = '2016kmol'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->

</body>
</html>